# Scsl.Math.Customs

./: Directory.Build.props  LICENSE  MSBuild.SourceBuild.slnf  MSBuild.UnitTestBuild.slnf  Scsl.Math.Customs.sln
docs/: README.md
src/Scsl.Common/: Scsl.Common.csproj
src/Scsl.Common/Attributes/: DisplayNameAttribute.cs
src/Scsl.Common/Logging/: ILoggerService.cs  LoggerService.cs
src/Scsl.Math.Customs/: Scsl.Math.Customs.csproj
src/Scsl.Math.Customs/Enums/: AlcoholByProof.cs  AlcoholByVolume.cs  BottleSize.cs
src/Scsl.Math.Customs/Logging/: ILoggerService.cs  LoggerService.cs
src/Scsl.Math.Customs/Math/: TaxCalculator.cs
src/Scsl.Math.Customs/Math/Customs/Tax/ExciseTax/: DistilledSpiritsService.cs  IDistilledSpiritsService.cs
src/Scsl.Math.Customs/Models/Requests/: DistilledSpiritsRequest.cs
src/Scsl.Math.Customs/Models/Responses/: DistilledSpiritsResponse.cs
tests/Scsl.Math.Customs.UnitTest/: DistilledSpiritsTaxTests.cs  Scsl.Math.Customs.UnitTest.csproj  Test1.cs
