<Project>
    <PropertyGroup>
        <Authors>Shane Saunders</Authors>
        <Company>Saunders Creative Strategies Limited {SCS}</Company>
        <Copyright>Copyright © 2023-2025. Saunders Creative Strategies Limited {SCS}. All Rights Reserved.</Copyright>

        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
	
	<UsingTask TaskName="Task.BuildVersion" AssemblyFile="MrGeek.Build.Utilities.dll" />

    <PropertyGroup Condition ="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageProjectUrl>https://github.com/SaundersCreativeStrategies/Scsl.Math.Customs</PackageProjectUrl>
        <PackageTags>philippines, customs, ph, tariffs, duties, taxes, bir, excise tax, vat</PackageTags>

        <PackageDescription>
           This project provides customs valuation and tax computation based on Philippine regulations. It calculates import duties, tariffs, and VAT using predefined rates and formulas, ensuring accurate tax computations for imports and helping businesses comply with Philippine customs requirements.
        </PackageDescription>
        
        <RepositoryUrl>https://github.com/SaundersCreativeStrategies/Scsl.Math.Customs.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <PackageIcon>scs-logo-600x600.png</PackageIcon>
        <PackageIconUrl>https://media.asparatu.net/scs-logo-600x600.png</PackageIconUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="../../images/scs-logo-600x600.png" Pack="true" PackagePath="\" />
        <None Include="../../docs/README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>